# reyna

./: .gitignore  README.md
reyna/: AndroidManifest.xml  pom.xml
reyna/src/it/sii/reyna/: Dispatcher.java  Repository.java  Reyna.java
reyna/src/it/sii/reyna/blackout/: BlackoutTime.java  Time.java  TimeRange.java
reyna/src/it/sii/reyna/messageProvider/: IMessageProvider.java  MessageProvider.java
reyna/src/it/sii/reyna/receivers/: ForwardServiceReceiver.java
reyna/src/it/sii/reyna/services/: ForwardService.java  StoreService.java
reyna/src/it/sii/reyna/system/: Header.java  Message.java  PeriodicBackoutCheck.java  Preferences.java  WakefulService.java
